package balaboba

// Style of generating text.
type Style uint8

// all styles
const (
	NoStyle            Style = iota // Без стиля
	ConspiracyTheories              // Теории заговора
	TVReports                       // ТВ-репортажи
	Tosts                           // Тосты
	GuyQuotes                       // Пацанские цитаты
	AdvertisingSlogans              // Рекламные слоганы
	ShortStories                    // Короткие истории
	InstaCaptions                   // Подписи в instagram
	InBriefWikipedia                // Короче, Википедия
	MovieSynopses                   // Синопсисы фильмов
	Horoscope                       // Гороскоп
	FolkWisdom                      // Народные мудрости
	XGarage                         // Балабоба ×
	XChehov         // Балабоба х
)

func (s Style) String() string {
	st := styles[s]
	if st == nil {
		st = styles[NoStyle]
	}
	return st.String
}

// Description of this style.
func (s Style) Description() string {
	st := styles[s]
	if st == nil {
		st = styles[NoStyle]
	}
	return st.Description
}

var styles = map[Style]*Intro{
	NoStyle:            {"Без стиля", "Напишите что-нибудь и получите продолжение от Балабобы Без стиля", 0},
	ConspiracyTheories: {"Теории заговора", "Напишите, про что должна быть теория Теории заговора", 1},
	TVReports:          {"ТВ-репортажи", "Введите фразу, с которой мог бы начинаться сюжет ТВ-репортажи", 2},
	Tosts:              {"Тосты", "Напишите, с чего должен начинаться тост. Например, какое-нибудь обращение Тосты", 3},
	GuyQuotes:          {"Пацанские цитаты", "Введите утверждение, которому хотите придать весомость Пацанские цитаты", 4},
	AdvertisingSlogans: {"Рекламные слоганы", "Напишите название бренда, товара или имя бабушки Рекламные слоганы", 5},
	ShortStories:       {"Короткие истории", "Начните писать историю, а Балабоба продолжит — иногда страшно, но чаще смешно Короткие истории", 6},
	InstaCaptions:      {"Подписи в instagram", "Напишите, с чего должна начинаться подпись Подписи в instagram", 7},
	InBriefWikipedia:   {"Короче, Википедия", "Введите понятие, которое хотите определить Короче, Википедия", 8},
	MovieSynopses:      {"Синопсисы фильмов", "Напишите название фильма (существующего или нет), а Балабоба расскажет вам, о чем он Синопсисы фильмов", 9},
	Horoscope:          {"Гороскоп", "Введите знак зодиака и получите персональный гороскоп Гороскоп", 10},
	FolkWisdom:         {"Народные мудрости", "Напишите что-нибудь и получите народную мудрость Народные мудрости", 11},
	XGarage:            {"Балабоба ×", "Придумайте название произведения, а Балабоба составит его описание для выставки", 12},
	XChehov:            {"Балабоба х", "Напишите что-нибудь и узнайте, как бы это звучало у Чехова", 18},
}
